body {
  margin: 0;
  padding: 0;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "a a a"
    "b c c"
    "b c c";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 3rem auto;
}

.close {
  grid-template-areas:
    "a a a"
    "c c c"
    "c c c";
}

header {
  padding: 0 1rem;
  grid-area: a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sidebar {
  width: 100%;
  height: 100%;
  grid-area: b;
}

nav {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: aliceblue;
}

main {
  position: relative;
  padding: 2rem;
  grid-area: c;
}

main button {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  main button {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  nav {
    width: 100vw;
  }
}
